<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnlineDesigining.master.cs" Inherits="OnlineTshirtDesign.OnlineDesigining" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Online T-Shirt Desigining</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/MainStyleSheet.css" type="text/css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />

    <script src="scripts/jquery-1.9.1.js"></script>
    <script src="scripts/bootstrap.js"></script>  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container hidden-sm  hidden-xs ">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div>

                            <div class="navbar-brand-wrap inline-block">
                                <a class="navbar-brand">
                                    <img src="Images/Brands/logo.png" alt="logo" width="130" class="img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="nav-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden-sm hidden-xs"><a href="#"><i class="fa fa-search"></i></a>
                                <div>
                                    <div class="search-box-area">
                                        <div>
                                            <input type="search" placeholder="search">
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li><a href="" class="wish-list"><i class="fa fa-heart hvr-pulse"></i>Wishlist</a></li>

                            <li>
                                <a href="# " class="mycart">

                                    <i class="fa fa-shopping-cart "></i>Cart ( <span>3</span> )</a>
                                <ul class="cart-dropdown-menu dropdown-menu">
                                    <li>
                                        <div class="dropdown-menu__dropdown-cart ">
                                            <div class="inline-block img ">
                                                <img  " alt="shirt_img" class="img-responsive ">
                                            </div>
                                            <div class="inline-block desc ">
                                                <h5>Product</h5>
                                                <p><i class="fa fa-inr " aria-hidden="true "><span class="product-cost">0</span></i></p>
                                                <p></p>

                                                <div class="inline-block__size ">
                                                    <div class="inline-block ">
                                                        <div class="size ">
                                                            <span>Sid</span>
                                                        </div>
                                                    </div>
                                                    <div class="inline-block ">
                                                        <span>Size</span>
                                                    </div>
                                                </div>
                                                <p>
                                                    <button class="btn remove--btn ">
                                                        <i class="fa fa-trash-o " aria-hidden="true "></i>Remove</button>
                                                </p>
                                            </div>
                                        </div>

                                    </li>
                                    <div class="dropdown-menu__btn text-center ">
                                        <a>
                                            <button class="btn btn--brown-checkout" >CHECKOUT</button></a>
                                        <p>{{cartErr}}</p>
                                    </div>
                                </ul>

                            </li>

                            <li>
                                <button class="btn header--login ">LOGIN</button>
                            </li>
                            <li>
                                <a href="#" class="user-name">hi, Siddhesh <i class="fa fa-caret-down"></i></a>
                                <!--<button class=" btn header--logout" ng-click="logout(); " ng-if="userId !='' ">Hi, siddhesh</button>-->
                                <ul class="header-top-right-dropdown list-unstyled">
                                    <li class="text-uppercase"><a>profile</a> </li>
                                    <li class="text-uppercase"><a>manage address</a> </li>
                                    <li class="text-uppercase"><a>order</a> </li>
                                    <li class="text-uppercase"><a>Wishlist</a> </li>
                                    <!-- <li class="text-uppercase"><a href="">forgot password?</a> </li> -->
                                    <li class="text-uppercase"><a>logout</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="footer-up relate">
                <div class="container">
                    <div class="row">
                        <div class="flex-item-container">
                            <div class="flex-item footer-up__abt-shop">
                                <div>
                                    <h5>ABOUT THE SHOP</h5>
                                    <p class="line--height">
                                        Burnt Umber is born off Passion for Fashion. Passion for Quality. Therefore our supporting line to our brand is “We Are
                            Mad About Quality”.Burnt Umber creates fashion which is
                       
                                    </p>
                                    <a href="#">Read More</a>
                                </div>
                                <div>
                                    <h5>OPENING TIME</h5>
                                    <p>
                                        Monday to Saturday - 9.00 to 17.00<br>
                                        Sunday - Holiday
                       
                                    </p>
                                </div>
                            </div>
                            <div class="flex-item footer-up__cstmr-serv">
                                <h5>CUSTOMER SERVICE</h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a>Contact Us</a>
                                    </li>
                                    <li>
                                        <a>Brands</a>
                                    </li>
                                    <li>
                                        <a>Gift Vouchers</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="flex-item footer-up__info">
                                <h5>INFORMATION</h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a>About Us</a>
                                    </li>
                                    <li>
                                        <a>Blogs</a>
                                    </li>
                                    <li>
                                        <a href="#">Order Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Payment Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Shipping & Retunrs</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Conditions</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="flex-item footer-up__my-account">
                                <h5>MY ACCOUNT</h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a>My Account</a>
                                    </li>
                                    <li>
                                        <a>Order History</a>
                                    </li>
                                    <li>
                                        <a>Wish List</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="flex-item footer-up__contact">
                                <h5>CONTACT</h5>
                                <address>
                                    <ul class="address-list list-unstyled">
                                        <li>Burnt Umber Fashion Pvt Limited,</li>
                                        <li>R-39, TTC Industrial Area</li>
                                        <li>MIDC- Rabale</li>
                                        <li>Navi Mumbai-400701.</li>
                                        <li>Contact Number: 022-27699479\480.</li>
                                        <li><a href="mailto:trade@burntumberfashion.com">trade@burntumberfashion.com</a></li>
                                    </ul>
                                </address>
                                <p>
                                    <button class="btn contact--btn ">Call us: +91 8754555035<br>
                                        +91 9768349972.</button>
                                </p>
                            </div>
                            <div class="footer-up__img">
                                <img src="Images/Home/20.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 ">
                        <!--<p>Copyright &copy; {{template.year}}. All Right Resvered.</p>-->
                        <div class="copyright text-center">
                            <p>Burntumber Fashion Pvt Ltd© Copyright 2018</p>
                        </div>
                    </div>

                    <div class="col-sm-4 ">
                        <div class="share-link text-center">
                            <div class="inline-block">
                                Follow us on
                   
                            </div>
                            <div class="inline-block">
                                <div class="share-link__social-icon">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 ">
                        <p class="design-company text-center">
                            <a href="http://www.ting.in/" target="_blank">Designed by TING.</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
