<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OnlineDesigining.master.cs" Inherits="OnlineTshirtDesign.OnlineDesigining" %>

<%@ Register TagPrefix="onlineDesigning" TagName="Header" Src="~/UserControl/Header.ascx" %>
<%@ Register TagPrefix="onlineDesigning" TagName="Footer" Src="~/UserControl/Footer.ascx" %>
<%@ Register TagPrefix="onlineDesigning" TagName="AdminHeader" Src="~/UserControl/AdminHeader.ascx" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Online T-Shirt Desigining</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="Sass/PreetyCheckbox.min.css" type="text/css" rel="stylesheet" />
    <link href="Sass/MainStyleSheet.css" type="text/css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />

    <!--Flexslider links -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/flexslider.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/flexslider.min.css.map" rel="stylesheet" />
    <%--Toster links--%>
    <link href="Content/toastr.css" rel="stylesheet" />

    <!--Flexslider scripts -->
    <%--  <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/jquery.flexslider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/jquery.flexslider.min.js.map"></script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Path="scripts/jquery-1.9.1.intellisense.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-1.9.1.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                <asp:ScriptReference Path="~/Scripts/Main.js" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/jquery.flexslider.js" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.1/jquery.flexslider.min.js.map" />
                <asp:ScriptReference Path="~/Scripts/toastr.js" />
            </Scripts>
        </asp:ScriptManager>

        <%--Header Section--%>
        <asp:Panel ID="HeaderPanel" runat="server">
            <onlineDesigning:Header ID="CustomHeader" runat="server" />
        </asp:Panel>

        <asp:Panel ID="AdminHeaderPanel" Visible="false" runat="server">
            <onlineDesigning:AdminHeader ID="AdminHeader" runat="server" />
        </asp:Panel>

        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--Footer section--%>
        <asp:Panel ID="FooterPanel" runat="server">
            <onlineDesigning:Footer ID="CustomFooter" runat="server" />
        </asp:Panel>

    </form>
</body>
</html>
